word = input("Введите непонятное слово (большими буквами!): ")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            'ЩИЩ - одобрение или восторг'
            'КРИПОВЫЙ - страшный, пугающий'
            'АГРИТЬСЯ - злиться'
            'ЖИЗА - жизненная ситуация'
            'БАЙТИТЬ - обмануть'
            'ВАЙБ - атмосфера'
            }
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Мы не нашли это слово')
